<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,400)" to="(280,660)"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(1150,700)" to="(1260,700)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(780,560)" to="(780,690)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(320,680)" to="(420,680)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(210,260)" to="(210,490)"/>
    <wire from="(110,230)" to="(110,780)"/>
    <wire from="(140,470)" to="(420,470)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(210,640)" to="(420,640)"/>
    <wire from="(580,490)" to="(580,590)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(360,530)" to="(360,770)"/>
    <wire from="(1130,420)" to="(1220,420)"/>
    <wire from="(210,640)" to="(210,760)"/>
    <wire from="(900,380)" to="(900,430)"/>
    <wire from="(1030,680)" to="(1080,680)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(780,170)" to="(780,300)"/>
    <wire from="(1040,400)" to="(1040,470)"/>
    <wire from="(1030,550)" to="(1030,620)"/>
    <wire from="(580,590)" to="(770,590)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(110,230)" to="(410,230)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(550,470)" to="(1040,470)"/>
    <wire from="(1020,260)" to="(1020,340)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(550,800)" to="(1030,800)"/>
    <wire from="(140,360)" to="(420,360)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(210,490)" to="(420,490)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(890,380)" to="(900,380)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(250,510)" to="(250,770)"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(360,530)" to="(420,530)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(180,380)" to="(180,770)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(780,300)" to="(780,430)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(1140,280)" to="(1240,280)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(980,720)" to="(1080,720)"/>
    <wire from="(140,620)" to="(140,770)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(770,590)" to="(770,620)"/>
    <wire from="(320,140)" to="(320,680)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(550,340)" to="(1020,340)"/>
    <wire from="(910,250)" to="(910,290)"/>
    <wire from="(780,690)" to="(870,690)"/>
    <wire from="(910,710)" to="(940,710)"/>
    <wire from="(210,260)" to="(420,260)"/>
    <wire from="(770,620)" to="(1030,620)"/>
    <wire from="(250,140)" to="(250,510)"/>
    <wire from="(910,650)" to="(910,710)"/>
    <wire from="(1030,680)" to="(1030,800)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(1150,570)" to="(1260,570)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(970,590)" to="(1080,590)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(1220,410)" to="(1230,410)"/>
    <wire from="(140,190)" to="(140,360)"/>
    <wire from="(550,640)" to="(550,800)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(140,620)" to="(420,620)"/>
    <wire from="(360,420)" to="(360,530)"/>
    <wire from="(140,360)" to="(140,470)"/>
    <wire from="(780,300)" to="(870,300)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(180,140)" to="(180,380)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(980,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,650)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(960,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
