<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(240,250)" to="(240,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(340,230)" to="(340,390)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,300)" to="(710,460)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="5" loc="(480,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(270,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
