<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(150,820)" to="(330,820)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(180,350)" to="(180,560)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(370,810)" to="(610,810)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(180,710)" to="(180,800)"/>
    <wire from="(600,510)" to="(600,720)"/>
    <wire from="(390,460)" to="(620,460)"/>
    <wire from="(370,720)" to="(600,720)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(210,520)" to="(210,620)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,800)" to="(330,800)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(130,720)" to="(150,720)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(380,640)" to="(560,640)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(350,290)" to="(720,290)"/>
    <wire from="(430,250)" to="(430,450)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(570,160)" to="(570,440)"/>
    <wire from="(380,200)" to="(680,200)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(350,370)" to="(770,370)"/>
    <wire from="(560,490)" to="(560,640)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(640,520)" to="(640,630)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(180,710)" to="(330,710)"/>
    <wire from="(610,520)" to="(610,810)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(180,660)" to="(320,660)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(420,470)" to="(620,470)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,810)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(370,720)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Adder"/>
    <comp lib="1" loc="(380,640)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Subtractor"/>
    <comp lib="3" loc="(370,340)" name="Multiplier"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
