<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(340,310)" to="(340,510)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(720,410)" to="(720,620)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(660,200)" to="(660,600)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(130,640)" to="(390,640)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(640,630)" to="(760,630)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(690,340)" to="(690,610)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(210,440)" to="(210,590)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(800,480)" to="(910,480)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(160,530)" to="(160,570)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(390,550)" to="(700,550)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(790,170)" to="(890,170)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(90,640)" to="(130,640)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(510,360)" to="(510,730)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(620,640)" to="(620,730)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(130,420)" to="(130,570)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(210,350)" to="(210,440)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(700,310)" to="(700,470)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(460,620)" to="(600,620)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <comp lib="2" loc="(570,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Clock"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,620)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
