<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(970,130)" to="(970,270)"/>
    <wire from="(920,300)" to="(920,440)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(710,300)" to="(710,510)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(930,300)" to="(930,510)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(720,100)" to="(720,270)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(720,270)" to="(810,270)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(690,370)" to="(910,370)"/>
    <wire from="(700,440)" to="(920,440)"/>
    <wire from="(710,510)" to="(930,510)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,70)" to="(970,70)"/>
    <wire from="(860,150)" to="(860,270)"/>
    <wire from="(550,290)" to="(680,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,110)" to="(970,110)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(520,440)" to="(700,440)"/>
    <wire from="(530,510)" to="(710,510)"/>
    <wire from="(600,80)" to="(970,80)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(510,370)" to="(690,370)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(360,300)" to="(360,510)"/>
    <wire from="(620,150)" to="(860,150)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(770,100)" to="(970,100)"/>
    <wire from="(550,80)" to="(550,270)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(1020,90)" to="(1100,90)"/>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,150)" name="Clock"/>
    <comp lib="1" loc="(600,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1140,80)" name="LED"/>
    <comp lib="4" loc="(720,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
