<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,690)" to="(1040,770)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(680,270)" to="(860,270)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(740,490)" to="(920,490)"/>
    <wire from="(750,540)" to="(930,540)"/>
    <wire from="(760,590)" to="(940,590)"/>
    <wire from="(660,390)" to="(660,710)"/>
    <wire from="(980,690)" to="(1040,690)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(570,460)" to="(820,460)"/>
    <wire from="(590,420)" to="(590,490)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(500,390)" to="(500,740)"/>
    <wire from="(820,460)" to="(820,760)"/>
    <wire from="(530,270)" to="(680,270)"/>
    <wire from="(590,490)" to="(740,490)"/>
    <wire from="(600,540)" to="(750,540)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(1010,730)" to="(1010,770)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(1040,400)" to="(1040,690)"/>
    <wire from="(820,400)" to="(820,460)"/>
    <wire from="(400,710)" to="(660,710)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(680,270)" to="(680,400)"/>
    <wire from="(860,270)" to="(860,400)"/>
    <wire from="(220,590)" to="(460,590)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(220,540)" to="(450,540)"/>
    <wire from="(930,430)" to="(930,540)"/>
    <wire from="(660,710)" to="(660,750)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(750,430)" to="(750,540)"/>
    <wire from="(220,490)" to="(440,490)"/>
    <wire from="(710,420)" to="(710,710)"/>
    <wire from="(400,410)" to="(400,710)"/>
    <wire from="(760,430)" to="(760,590)"/>
    <wire from="(710,710)" to="(870,710)"/>
    <wire from="(440,490)" to="(590,490)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,590)" to="(610,590)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(940,430)" to="(940,590)"/>
    <wire from="(870,420)" to="(870,710)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(570,810)" to="(970,810)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <comp lib="0" loc="(270,270)" name="Clock"/>
    <comp lib="5" loc="(490,760)" name="LED"/>
    <comp lib="4" loc="(620,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,710)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,770)" name="LED"/>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,760)" name="LED"/>
    <comp lib="5" loc="(1030,780)" name="LED"/>
    <comp lib="4" loc="(950,400)" name="D Flip-Flop"/>
  </circuit>
</project>
