<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(330,80)" to="(510,80)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(530,350)" to="(530,630)"/>
    <wire from="(310,120)" to="(610,120)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(500,330)" to="(500,560)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(480,320)" to="(480,480)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(580,350)" to="(580,490)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(350,630)" to="(530,630)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(210,640)" to="(310,640)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(180,400)" to="(180,500)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(320,250)" to="(660,250)"/>
    <wire from="(310,190)" to="(590,190)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(350,560)" to="(500,560)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="3" loc="(350,630)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Subtractor"/>
    <comp lib="3" loc="(340,230)" name="Multiplier"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Adder"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
