<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(270,210)" to="(270,350)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(420,210)" to="(420,350)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(290,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="7-Segment Display"/>
  </circuit>
</project>
