<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(550,580)" to="(730,580)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(150,590)" to="(150,730)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(180,340)" to="(420,340)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(250,140)" to="(250,360)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(150,450)" to="(420,450)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(300,470)" to="(300,850)"/>
    <wire from="(250,360)" to="(250,610)"/>
    <wire from="(180,340)" to="(180,780)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(590,430)" to="(770,430)"/>
    <wire from="(730,440)" to="(730,580)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(600,410)" to="(770,410)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(150,590)" to="(430,590)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(150,140)" to="(150,450)"/>
    <wire from="(250,610)" to="(250,850)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
