<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(710,410)" to="(710,800)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(420,190)" to="(910,190)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(450,710)" to="(690,710)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(740,440)" to="(980,440)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(920,230)" to="(920,340)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(220,630)" to="(380,630)"/>
    <wire from="(220,330)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,630)"/>
    <wire from="(1000,370)" to="(1160,370)"/>
    <wire from="(270,700)" to="(410,700)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(560,370)" to="(960,370)"/>
    <wire from="(690,390)" to="(960,390)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(450,800)" to="(710,800)"/>
    <wire from="(210,810)" to="(410,810)"/>
    <wire from="(520,360)" to="(960,360)"/>
    <wire from="(560,370)" to="(560,510)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(420,260)" to="(740,260)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(690,390)" to="(690,710)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(710,410)" to="(960,410)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(740,220)" to="(970,220)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(220,530)" to="(390,530)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(660,380)" to="(960,380)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(440,230)" to="(920,230)"/>
    <wire from="(270,590)" to="(270,700)"/>
    <wire from="(660,380)" to="(660,610)"/>
    <wire from="(610,320)" to="(830,320)"/>
    <wire from="(490,350)" to="(960,350)"/>
    <wire from="(270,790)" to="(410,790)"/>
    <wire from="(810,300)" to="(940,300)"/>
    <wire from="(680,150)" to="(680,340)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(210,720)" to="(410,720)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(460,610)" to="(660,610)"/>
    <comp lib="3" loc="(440,150)" name="Adder"/>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,800)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Subtractor"/>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Multiplier"/>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
