<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,350)" to="(230,610)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,470)" to="(200,800)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(230,610)" to="(350,610)"/>
    <wire from="(260,630)" to="(260,830)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(120,570)" to="(350,570)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(90,210)" to="(90,750)"/>
    <wire from="(900,650)" to="(920,650)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(170,590)" to="(170,750)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(230,610)" to="(230,780)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(520,630)" to="(870,630)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(90,210)" to="(340,210)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(170,590)" to="(350,590)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(770,510)" to="(770,720)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(140,330)" to="(140,760)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(440,270)" to="(710,270)"/>
    <wire from="(850,230)" to="(990,230)"/>
    <wire from="(440,480)" to="(890,480)"/>
    <wire from="(690,200)" to="(770,200)"/>
    <wire from="(290,370)" to="(290,490)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(90,140)" to="(90,210)"/>
    <wire from="(770,370)" to="(770,510)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(170,450)" to="(170,590)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(200,130)" to="(200,470)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(840,610)" to="(840,720)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(870,610)" to="(1020,610)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(260,130)" to="(260,630)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(900,650)" to="(900,680)"/>
    <wire from="(1090,630)" to="(1150,630)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(440,350)" to="(870,350)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(1090,240)" to="(1140,240)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(870,340)" to="(1020,340)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(890,460)" to="(1020,460)"/>
    <wire from="(120,570)" to="(120,750)"/>
    <wire from="(770,200)" to="(770,260)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Clock"/>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(940,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(940,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,590)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(940,370)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(960,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
