<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(400,140)" to="(570,140)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(280,80)" to="(280,240)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(470,360)" to="(610,360)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(760,130)" to="(810,130)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(360,430)" to="(480,430)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(360,270)" to="(360,430)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(480,270)" to="(480,430)"/>
    <wire from="(340,80)" to="(690,80)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,120)" to="(710,120)"/>
    <wire from="(630,140)" to="(710,140)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(340,80)" name="NOT Gate"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Clock"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,130)" name="LED"/>
  </circuit>
</project>
