<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,360)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(90,360)" to="(90,470)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(580,410)" to="(580,550)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(510,190)" to="(510,520)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(150,430)" to="(150,520)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <wire from="(110,470)" to="(560,470)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(520,260)" to="(520,530)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(540,330)" to="(540,540)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(420,430)" to="(420,590)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <comp lib="4" loc="(630,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,400)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,540)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
