<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(380,280)" to="(620,280)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(520,120)" to="(670,120)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(430,470)" to="(580,470)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(670,120)" to="(670,220)"/>
    <wire from="(270,340)" to="(410,340)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(350,220)" to="(350,600)"/>
    <wire from="(540,550)" to="(680,550)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,240)" to="(540,550)"/>
    <wire from="(230,550)" to="(480,550)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(480,220)" to="(480,550)"/>
    <wire from="(350,600)" to="(660,600)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(290,250)" to="(290,470)"/>
    <wire from="(660,600)" to="(770,600)"/>
    <wire from="(430,250)" to="(430,470)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(660,240)" to="(660,600)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(280,400)" to="(420,400)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(230,240)" to="(230,550)"/>
    <wire from="(620,280)" to="(620,660)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(790,220)" to="(790,530)"/>
    <wire from="(230,120)" to="(360,120)"/>
    <comp lib="5" loc="(780,630)" name="LED"/>
    <comp lib="5" loc="(340,670)" name="LED"/>
    <comp lib="4" loc="(300,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(610,670)" name="LED"/>
    <comp lib="0" loc="(190,120)" name="Clock"/>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(470,670)" name="LED"/>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop"/>
  </circuit>
</project>
